# rb

Hard Reboot Linux Shell Script (Ctrl-Alt-Esc) and (Ctrl-Alt-Backspace) and (Ctrl-Alt-f1-12) For Limited Graphics and TTY Limed Modes where you can change passwords with passwd root/usr sudo -i su root and chmod -R 777/000 your binaries ...